{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh15800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from airflow import DAG\
from datetime import datetime, timedelta\
from airflow.operators.bash_operator import BashOperator\
from airflow.operators.python_operator import PythonOperator\
from airflow.operators.mysql_operator import MySqlOperator\
from airflow.operators.email_operator import EmailOperator\
\
from datacleaner import data_cleaner\
\
yesterday_date = datetime.strftime(datetime.now() - timedelta(1), '%Y-%m-%d')\
\
default_args = \{\
    'owner': 'Airflow',\
    'start_date': datetime(2019, 12, 9),\
    'retries': 1,\
    'retry_delay': timedelta(seconds=5)\
\}\
\
with DAG('store_dag',default_args=default_args,schedule_interval='@daily', template_searchpath=['/usr/local/airflow/sql_files'], catchup=True) as dag:\
\
    t1=BashOperator(task_id='check_file_exists', bash_command='shasum ~/store_files_airflow/raw_store_transactions.csv', retries=2, retry_delay=timedelta(seconds=15))}